[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log

[program:php-fpm]
process_name=%(program_name)s_%(process_num)02d
command=/usr/local/sbin/php-fpm -F
priority=1
numprocs=1
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
redirect_stderr=true
stderr_logfile=/var/log/supervisor/php_stderr.log
stdout_logfile=/var/log/supervisor/php_stdout.log
stopwaitsecs=3600

[program:queue]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan rabbitmq:consume
numprocs=2
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
redirect_stderr=true
stderr_logfile=/var/log/supervisor/queue_stderr.log
stdout_logfile=/var/log/supervisor/queue_stdout.log
stopwaitsecs=3600
